{
    "name": "NomSeekVRC.Editor",
    "rootNamespace": "",
    "references": [
        "NomSeekVRC",
        "UdonSharp.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.nomlas.nomseekvrc.iwasync",
            "expression": "",
            "define": "IWASYNC_CONNECTOR"
        },
        {
            "name": "com.nomlas.nomseekvrc.vizvid",
            "expression": "",
            "define": "VIZVID_CONNECTOR"
        },
        {
            "name": "com.nomlas.nomseekvrc.yamaplayer",
            "expression": "",
            "define": "YAMA_CONNECTOR"
        }
    ],
    "noEngineReferences": false
}